# wallet-framework

./: .gitignore  404.html  README.md  WF.slnx  docker-compose.yml  index.html  init-db.sql  mkdocs.yml  prometheus.yml  sitemap.xml  wallet-realm.json
WF.ApiGateway/: Program.cs  WF.ApiGateway.csproj  appsettings.Development.json
WF.CustomerService/: Program.cs  WF.CustomerService.Api.csproj  appsettings.Development.json  appsettings.json
WF.CustomerService.Application/: Class1.cs  DependencyInjectionExtensions.cs  WF.CustomerService.Application.csproj
WF.CustomerService.Application/Abstractions/: ICustomerQueryService.cs  IIntegrationEventPublisher.cs  IUnitOfWork.cs
WF.CustomerService.Application/Common/Behaviors/: ValidationBehavior.cs
WF.CustomerService.Application/Dtos/: CustomerDto.cs  WalletSummaryDto.cs
WF.CustomerService.Infrastructure/: Class1.cs  DependencyInjectionExtensions.cs  WF.CustomerService.Infrastructure.csproj
WF.CustomerService.Infrastructure/Consumers/: WalletEventsConsumer.cs
WF.CustomerService.Infrastructure/Data/: CustomerDbContext.cs  UnitOfWork.cs
WF.CustomerService.Infrastructure/Data/ReadModels/: WalletReadModel.cs
WF.CustomerService.Infrastructure/EventBus/: MassTransitEventPublisher.cs
WF.CustomerService.Infrastructure/Identity/: KeycloakIdentityService.cs
WF.CustomerService.Infrastructure/Migrations/: 20251113084118_AddOutboxInboxTables.cs  20251115094246_ControlMig.cs  20251119073517_AddIdentityIdToCustomer.cs  CustomerDbContextModelSnapshot.cs
WF.CustomerService.Infrastructure/QueryServices/: CustomerQueryService.cs
WF.CustomerService.Infrastructure/Repositories/: CustomerRepository.cs
WF.CustomerService/Controllers/: CustomersController.cs
WF.CustomerService/Controllers/Base/: BaseController.cs
WF.CustomerService/Middleware/: ExceptionHandler.cs  ExceptionHandlerDIExtensions.cs
WF.CustomerService/Properties/: launchSettings.json
WF.FraudService.Api/: Program.cs  WF.FraudService.Api.csproj  appsettings.Development.json  appsettings.json
WF.FraudService.Api/Extensions/: ApiVersioningExtensions.cs
WF.FraudService.Api/Middleware/: ExceptionHandlerDIExtensions.cs
WF.FraudService.Api/Properties/: launchSettings.json
WF.FraudService.Application/: DependencyInjectionExtensions.cs  WF.FraudService.Application.csproj
WF.FraudService.Application/Common/Behaviors/: ValidationBehavior.cs
WF.FraudService.Application/Contracts/: IFraudEvaluationRule.cs  IFraudRuleReadService.cs
WF.FraudService.Application/Contracts/DTOs/: KycLevelRuleDto.cs  RiskyHourRuleDto.cs
WF.FraudService.Domain/: WF.FraudService.Domain.csproj
WF.FraudService.Domain/Abstractions/: IAccountAgeRuleRepository.cs  IBlockedIpRepository.cs  IKycLevelRuleRepository.cs  IRiskyHourRuleRepository.cs
WF.FraudService.Domain/Entities/: AccountAgeRule.cs  BlockedIp.cs  BlockedIpRule.cs  KycLevelRule.cs  RiskyHourRule.cs
WF.FraudService.Domain/Enums/: KycStatus.cs
WF.FraudService.Domain/ValueObjects/: IpAddress.cs  Money.cs  TimeRange.cs
WF.TransactionService/: Program.cs  WF.TransactionService.Api.csproj  appsettings.Development.json  appsettings.json
WF.TransactionService.Application/: DependencyInjectionExtensions.cs  WF.TransactionService.Application.csproj
WF.TransactionService.Application/Abstractions/: IUnitOfWork.cs
WF.TransactionService.Application/Common/Behaviors/: ValidationBehavior.cs
WF.TransactionService.Application/Contracts/: ITransactionReadService.cs
WF.TransactionService.Application/Dtos/: TransactionDto.cs
WF.TransactionService.Infrastructure/: DependencyInjectionExtensions.cs  WF.TransactionService.Infrastructure.csproj
WF.TransactionService.Infrastructure/Data/: TransactionDbContext.cs  UnitOfWork.cs
WF.TransactionService.Infrastructure/Features/Sagas/: TransferSagaStateMachine.cs
WF.TransactionService.Infrastructure/HttpClients/: CustomerServiceApiClient.cs  WalletServiceApiClient.cs
WF.TransactionService.Infrastructure/MachineContext/: EnvironmentMachineContextProvider.cs
WF.TransactionService.Infrastructure/Migrations/: 20251115090044_InitialCreate.Designer.cs  20251115090044_InitialCreate.cs  TransactionDbContextModelSnapshot.cs
WF.TransactionService.Infrastructure/QueryServices/: TransactionQueryService.cs
WF.TransactionService.Infrastructure/Repositories/: TransferRequestRepository.cs
WF.TransactionService/Controllers/: TransactionsController.cs  TransfersController.cs
WF.TransactionService/Controllers/Base/: BaseController.cs
WF.TransactionService/Extensions/: ApiVersioningExtensions.cs
WF.TransactionService/Logging/: LoggingDIExtensions.cs
WF.TransactionService/Middleware/: ExceptionHandler.cs
WF.TransactionService/Properties/: launchSettings.json
WF.WalletService.Api/: Program.cs  WF.WalletService.Api.csproj  appsettings.Development.json
WF.WalletService.Api/Controllers/: WalletsController.cs  WeatherForecastController.cs
WF.WalletService.Api/Controllers/Base/: BaseController.cs
WF.WalletService.Api/Extensions/: OpenTelemetryExtensions.cs
WF.WalletService.Api/Logging/: LoggingDIExtensions.cs
WF.WalletService.Api/Middleware/: ExceptionHandler.cs  ExceptionHandlerDIExtensions.cs
WF.WalletService.Api/Properties/: launchSettings.json
WF.WalletService.Infrastructure/: DependencyInjectionExtensions.cs  WF.WalletService.Infrastructure.csproj
WF.WalletService.Infrastructure/Consumers/: CreditWalletCommandConsumer.cs  CustomerCreatedConsumer.cs  DebitSenderWalletCommandConsumer.cs  RefundSenderWalletCommandConsumer.cs
WF.WalletService.Infrastructure/Data/: UnitOfWork.cs  WalletDbContext.cs
WF.WalletService.Infrastructure/EventBus/: MassTransitEventPublisher.cs
WF.WalletService.Infrastructure/Migrations/: 20251113083233_AddDecimalPrecisionToWalletBalance.Designer.cs  20251118084232_ChangeCurrencyToString.Designer.cs  20251118084232_ChangeCurrencyToString.cs  WalletDbContextModelSnapshot.cs
WF.WalletService.Infrastructure/QueryServices/: WalletQueryService.cs
WF.WalletService.Infrastructure/Repositories/: WalletRepository.cs
(+493 files in other folders)
