<Solution>
  <Folder Name="/building/" />
  <Folder Name="/docs/" />
  <Folder Name="/shared/">
    <Project Path="Shared.Contracts/WF.Shared.Contracts.csproj" />
    <Project Path="WF.Shared.Abstractions/WF.Shared.Abstractions.csproj" />
    <Project Path="WF.Shared.Infrastructure/WF.Shared.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
    <File Path="prometheus.yml" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Infrastructure/" />
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/CustomerService/">
    <Project Path="WF.CustomerService.Application/WF.CustomerService.Application.csproj" />
    <Project Path="WF.CustomerService.Domain/WF.CustomerService.Domain.csproj" />
    <Project Path="WF.CustomerService.Infrastructure/WF.CustomerService.Infrastructure.csproj" />
    <Project Path="WF.CustomerService/WF.CustomerService.Api.csproj" />
  </Folder>
</Solution>
