<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WF.WalletService.Application\WF.WalletService.Application.csproj" />
    <ProjectReference Include="..\WF.WalletService.Domain\WF.WalletService.Domain.csproj" />
  </ItemGroup>

</Project>
